PROYECTO/configuracion_usuarios.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="usuarios">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="usuario" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="correo" type="xs:string"/>
                    <xs:element name="nombre" type="xs:string"/>
                    <xs:element name="clave" type="xs:string"/>
                    <xs:element name="rol" type="xs:string"/>
                    <xs:element name="num_col" type="xs:string"/>
                    <xs:element name="especialidad" type="xs:string"/>
                    <xs:element name="hospital" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>
